In [1]:
import pandas as pd

In [20]:
images = pd.read_csv('data/CUB_200_2011/images.txt', header=None, names=['idx', 'path'], delim_whitespace=True)
labels = pd.read_csv('data/CUB_200_2011/image_class_labels.txt', header=None, names=['idx', 'label'], delim_whitespace=True)
split = pd.read_csv('data/CUB_200_2011/train_test_split.txt', header=None, names=['idx', 'split'], delim_whitespace=True)
df = pd.merge(pd.merge(images, labels), split)
train_df = df[df.split == 1]
test_df = df[df.split == 0]

In [33]:
train_df

         idx                                               path  label  split
1          2  001.Black_footed_Albatross/Black_Footed_Albatr...      1      1
3          4  001.Black_footed_Albatross/Black_Footed_Albatr...      1      1
4          5  001.Black_footed_Albatross/Black_Footed_Albatr...      1      1
6          7  001.Black_footed_Albatross/Black_Footed_Albatr...      1      1
7          8  001.Black_footed_Albatross/Black_Footed_Albatr...      1      1
...      ...                                                ...    ...    ...
11777  11778  200.Common_Yellowthroat/Common_Yellowthroat_00...    200      1
11780  11781  200.Common_Yellowthroat/Common_Yellowthroat_00...    200      1
11781  11782  200.Common_Yellowthroat/Common_Yellowthroat_00...    200      1
11783  11784  200.Common_Yellowthroat/Common_Yellowthroat_00...    200      1
11786  11787  200.Common_Yellowthroat/Common_Yellowthroat_00...    200      1

[5994 rows x 4 columns]

In [53]:
import pandas as pd
import json
from torch.utils.data import Dataset


class cub200_2011_dataset(Dataset):
    def __init__(self, split):
        if split not in ['train', 'test']:
            raise Exception('wrong split: should be train or test')
        images = pd.read_csv('data/CUB_200_2011/images.txt', header=None, names=['idx', 'path'], delim_whitespace=True)
        labels = pd.read_csv('data/CUB_200_2011/image_class_labels.txt', header=None, names=['idx', 'label'], delim_whitespace=True)
        splits = pd.read_csv('data/CUB_200_2011/train_test_split.txt', header=None, names=['idx', 'split'], delim_whitespace=True)
        df = pd.merge(pd.merge(images, labels), splits)

        if split == 'train':
            self.df = df[df.split == 1]
        else:
            self.df = df[df.split == 0]

    def __getitem__(self, idx):
        path = 'CUB_200_2011/images/' + self.df.iloc[idx]['path']
        label = self.df.iloc[idx]['label']
        return path, label

    def __len__(self):
        return self.df.shape[0]

In [54]:
dataset = cub200_2011_dataset('train')

In [55]:
len(dataset)

5994

In [51]:
dataset[100]

('CUB_200_2011/images/004.Groove_billed_Ani/Groove_Billed_Ani_0051_1650.jpg',
 4)

In [22]:
images

         idx                                               path
0          1  001.Black_footed_Albatross/Black_Footed_Albatr...
1          2  001.Black_footed_Albatross/Black_Footed_Albatr...
2          3  001.Black_footed_Albatross/Black_Footed_Albatr...
3          4  001.Black_footed_Albatross/Black_Footed_Albatr...
4          5  001.Black_footed_Albatross/Black_Footed_Albatr...
...      ...                                                ...
11783  11784  200.Common_Yellowthroat/Common_Yellowthroat_00...
11784  11785  200.Common_Yellowthroat/Common_Yellowthroat_00...
11785  11786  200.Common_Yellowthroat/Common_Yellowthroat_00...
11786  11787  200.Common_Yellowthroat/Common_Yellowthroat_00...
11787  11788  200.Common_Yellowthroat/Common_Yellowthroat_00...

[11788 rows x 2 columns]

In [23]:
labels

         idx  label
0          1      1
1          2      1
2          3      1
3          4      1
4          5      1
...      ...    ...
11783  11784    200
11784  11785    200
11785  11786    200
11786  11787    200
11787  11788    200

[11788 rows x 2 columns]